{
  "include": ["src", "types"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "rootDir": "./src",
    "target": "es5",
    "lib": ["dom", "esnext"],
    "importHelpers": true,
    "declaration": true,
    "sourceMap": true,
    "incremental": true,
    "strict": true,
    "noEmit": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "jsx": "react",
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node"
  }
}
